all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    172.17.0.4:
    172.17.0.3:
    172.17.0.2:

#    kmaster:
#      ansible_host: www.memoclap.com
#      ansible_user: www-data
#      ansible_ssh_private_key_file: /home/laurent/.ssh/poseidon_rsa
#      ansible_ssh_extra_args: "-o IdentitiesOnly=yes"